<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StampRocks on Bitcoin - 827609</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }

        #image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-card {
            position: relative;
            margin: 5px;
            overflow: hidden;
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-card img {
            width: 28px;
            height: 28px;
            object-fit: cover;
        }


        .download-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            display: none;
            z-index: 1;
        }

        .image-card:hover {
            transform: scale(1.05);
        }

        .image-card:hover .download-btn {
            display: block;
        }


    </style>
</head>
<body>
<div id="image-container">
    <script>
        function createDownloadLink(imageIndex) {
            const a = document.createElement('a');
            a.href = `./results/${'StampRock' + (imageIndex + 1)}.png`;
            a.download = `${'StampRock' + (imageIndex + 1)}.png`;
            a.className = 'download-btn';
            a.innerText = '↓';
            return a;
        }

        function createImageCard(imageIndex) {
           stamped = [319, 331, 12, 286, 2, 251, 250, 3, 126, 132, 324, 332, 124, 11, 1, 246, 290, 131, 125, 327,
                       323, 109, 14, 28, 294, 280, 4, 5, 281, 295, 15, 108, 134, 120, 322, 320, 308, 17, 283, 7, 268,
                       6, 255, 282, 16, 123, 321, 187, 144, 71, 226, 233, 64, 179, 186, 192, 190, 147, 153, 72, 66, 99,
                       219, 225, 224, 67, 73, 146, 185, 181, 195, 142, 77, 63, 234, 220, 208, 209, 235, 62, 180, 155, 141,
                       60, 223, 237, 222, 75, 168, 154, 183, 197, 159, 78, 44, 50, 87, 213, 212, 206, 86, 79, 164, 199, 166,
                       53, 90, 84, 210, 204, 239, 91, 198, 163, 177, 56, 42, 81, 215, 201, 229, 228, 200, 57, 176, 162, 174,
                       160, 148, 41, 55, 69, 217, 203, 83, 54, 40, 149, 161, 175, 106, 27, 33, 258, 264, 270, 265, 32, 26, 305,
                       307, 105, 111, 18, 24, 298, 273, 8, 267, 9, 272, 299, 25, 31, 19, 316, 100, 128, 35, 21, 276, 262, 263, 20, 34,
                       317, 315, 301, 329, 22, 261, 249, 248, 260, 37, 23,
                       328, 300, 88, 119, 292, 29, 165, 287, 333, 304, 13, 70, 121, 211, 218, 296, 309, 10, 231, 314,
                      152, 194, 196, 85, 202, 117, 252, 257, 240, 254, 313, 30, 302, 306, 293, 129, 253, 136, 58, 52, 95,
                      244, 330, 243, 151, 230, 182, 49, 171, 113, 104, 288, 326, 118, 284, 193, 65, 98, 93, 92, 167, 271, 266, 115, 101,
                    227, 156, 221, 169, 61, 51, 45, 96, 216, 112, 139, 122, 303, 277, 145, 48, 46, 133, 289,
                      178, 241, 325, 274, 278, 269, 94, 312, 275, 297, 74, 135, 143, 47, 102, 310, 236, 
                      279, 318, 291, 256, 137, 59, 238, 82, 311, 110, 36, 191, 247, 140, 205, 173]

            const card = document.createElement('div');
            card.className = 'image-card';

            const img = document.createElement('img');
            img.src = `./results/${'StampRock' + (imageIndex + 1)}.png`;

            card.appendChild(img);

            if (!stamped.includes(imageIndex + 1)){
            const downloadBtn = createDownloadLink(imageIndex);
            card.appendChild(downloadBtn);
            }
            else{
                card.style.pointerEvents='none';
                card.style.border = '2px solid red'
                card.style.background = 'pink'
            }

            document.getElementById('image-container').appendChild(card);
        }

        for (let i = 0; i < 333; i++) {
            createImageCard(i);
        }
    </script>
</div>
</body>
</html>
